<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>javascript星级评分</title>
	<style type="text/css">
	.wrapper{height:20px;padding:5px;width:130px;margin:50px auto 10px;}
	.wrapper a{float:left;width:26px;height:20px;background:url(./images/star.png) 0 -20px no-repeat;}
	.wrapper p{font:24px SimSun;width:130px;margin-left:auto;margin-right:auto;}
	</style>
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/nbayaowen.css" />
</head>
<style>
	.sidebar h1,h2,h3,h4{color:black;}
	.sidebar a{
		text-decoration: none;
		color: black;
	}
	.sidebar a:hover{
		text-decoration: underline;
	}
</style>
<body>
    <nav style="width: 100%;height: 50px;display: block;">
		   <ul class="clearfix">
              <li> <a href="nbaxiangxi.html">详细介绍</a></li>
              <li> <a href="diaocha.html">问卷调查</a></li>
              <li> <a href="demo.html">详细要问</a></li>
              <li> <a href="me.html">关于制作者</a></li>
              <li> <a href="index.html">主页</a></li>
           </ul>
	</nav>
	<div class="sidebar" style="width: 15%;height:1500px;background: #0080FF;float: left;">
		<div class="sidebar-top" style="width: 80%;height:600px;margin: 0 auto; ">
			<h1>NBA</h1>
			<img src="images/nba.jpg" alt="" width="150" height="150">
			<h4>全称</h4>
			<span style="display: block; margin-bottom: 20px;">美国男子职业联赛</span>
			<span style="display: block;">（National Basketball Association）</span>
			<h4>中文网站</h4>
			<a href="http://china.nba.com/">NBA中文网</a>
			<h4>举办地点</h4>
			<span>美国、加拿大</span>
		</div>
	</div>
	<div class="container" style="width: 85%;height: 1500px;float:left;">
   <div class="news">
     <h1>波波赛季总结：后邓肯时代取得如此成绩已属伟大</h1>
       <h4>马刺新闻|&nbspnba官网&nbspw4&nbsp2017-5-24&nbsp07:25&nbsp|</h4>
         <div id="picture">
               <img src="images/news.jpg" width="209" height="205">
         </div>
        <p>北京时间5月24日，据ESPN报道，格雷格-波波维奇为马刺本赛季的征程做出总结，称赞球员们在后邓肯时代取得如此成就已是“伟大”表现。</p>

        <p>“我真的为球队感到高兴，”波波维奇说道，“30支球队中只会有1支球队笑到最后。这意味着到最后每个人都会在某个时刻陷入失落。但如果你有头脑，就需要站在不同角度去看待事物。”</p>

        <p>“这是球队第一年没有蒂姆的领导，还加入了许多新人，但这些家伙凝聚在一起收获了61胜，随着季后赛进行他们的表现越来越好。我们在金州第一场比赛从一开始就表现的非常好。只是不幸总会降临，就像你与我偶尔的遭遇一样，而我们失去了笑到最后的机会。但是当我想到他们都取得了什么成就，他们理应获得尊敬。”</p>

        <p>马刺虽然在西决遭到勇士横扫，但走到西决舞台已是十分不易。在与勇士的第四战开始之前，他们的当家科怀-伦纳德伤停、主控托尼-帕克和老将大卫-李都已宣告赛季报销。他们为此自2013年1月以来首次将老将马努-吉诺比利提上首发，这是马刺本次季后赛之旅的第12位首发球员。</p>

        <p>“我们见过对手受困于伤病问题，那从未发生在我<们身上，”吉诺比利说道，“但有时伤病还是会来。你的处境变得艰难，失去了几位关键球员。有时你会觉得上天太不公平，你明明整个赛季都表现得极好，明明是一路拼搏才走到这里。”</p>

        <p>“然而你失去了两位你们已经依赖了如此之久的关键球员，在某种程度上，这对球队而言是有关个性与本质的考验。”而马刺证明了自己的坚韧与拼搏。</p>

        <p>随着球队清空更衣室，管理层将调转方向转而处理休赛期事务，马刺需要面对的情况十分复杂。</p>

        <p>乔尔-安东尼、德维恩-戴德蒙、保罗-加索尔、李、米尔斯以及吉诺比利都将在今夏成为非受限自由球员。其中戴德蒙、加索尔与李都拥有球员选项。</p>

         <p>当被问到马刺还有什么位置需要补强时，波波维奇表示“不认为我们有任何特殊需要”。</p>

         <p>西蒙斯与米尔斯会是马刺休赛期优先考虑续约的两位球员，帕克因伤前进不妙，而新秀德永泰-穆雷仍缺乏经验，因此马刺可能需要在转会市场上进补一名资深控卫。</p>

         <p>“我们现在没有时间去经历一整套决策过程，因为那太复杂了，”波波维奇说道，“这取决于许多因素。但我们会衡量所有自由球员的价值。然后总经理布福德和我会坐下来，一起制定计划等。这和往年没什么两样。”</p>

         <p>西蒙斯在季后赛的大放异彩可能会让他在转会市场上得到关注，但马刺拥有匹配权。他们需要做的就是做出权衡与选择。</p>

         <p>“我已经成长了许多，”西蒙斯说道，“我认为我在季后赛面对那些家伙表现得很好。我对未来充满期待。”</p>

         <p>波波维奇做出补充：“他是你必须害怕的那类球员。我们很少有球员如此价廉物美，像他那样打出一个神奇的赛季。我们真的为他高兴，因为他将要开启真正的NBA生涯了。他这一路走来，在攻防两端都取得了进步，开始明白何为职业篮球，以及找到了如何成为输出稳定球员的方法。”</p>

         <p>然后问题转向了如何处理阿尔德里奇在季后赛表现失常的问题，球员在常规赛与季后赛的发挥有着天壤之别。</p>

         <p>值得一提的是阿德拥有2018-19赛季的球员选项，因此如果马刺想要出手，现在可能就是最好的机会。</p>

         <p>“他做到了我们想要他去做的一切，”波波维奇评价阿德的表现，“如果人们一直跟防你甚至包夹你，就像科怀受到的待遇一样，那么得分就分变得越发困难了，但其余球员的压力会下降。如果我们去报价斯蒂芬-库里或是凯文-杜兰特，他们的队友会杀死我们。”</p>

         <p>“从那个角度而言，你必须人员齐整。可是我们没有托尼和科怀，这两位最好的机会创造者。他们俩为球队创造了许多机会。如果他们不得不单打独斗了，就会受到包夹，而季后赛对抗更激烈，那么你就必须找到其他得分点。我们在这一方面做得很有问题。”</p>

         <p>最后一个问题当然是有关吉诺比利，阿根廷人是否退役牵动着许多人的心，球员本人表示会在一个月内做出选择。</p>

         <p>“我还没想过这事，因为他还为决定自己想做什么，”波波维奇说道，“或许他会再回来打一年。他会先和家人待一段时间，我们会进行交流，就像当初和蒂姆一样。通常你最好离开篮球、人群和种种琐事一段时间，再去考虑你真正想要的是什么。我真的很高兴昨晚我们为他所做的，我认为他也很感动。他理应得到这一切，结果十分美妙。”</p>

         <p>总而言之，马刺本赛季的征程终于走到尽头，即将到来的休赛期对他们而言至关重要。</p>
  </div>
	<div class="wrapper">
	    <h2>请给本文打分</h2>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
	</div>
	<p></p>
</div>
</body>
<script type="text/javascript">
window.onload = function(){
	var star = document.getElementsByTagName('a');
	var oDiv = document.getElementsByTagName('div')[0];
	var temp = 0;
	
	for(var i = 0, len = star.length; i < len; i++){
		star[i].index = i;
		
		star[i].onmouseover = function(){
			clear();
			for(var j = 0; j < this.index + 1; j++){
				star[j].style.backgroundPosition = '0 0';
			}
		}
		
		star[i].onmouseout = function(){
			for(var j = 0; j < this.index + 1; j++){
				star[j].style.backgroundPosition = '0 -20px';
			}
			current(temp);
		}
		
		star[i].onclick = function(){
			temp = this.index + 1;
			document.getElementsByTagName('p')[0].innerHTML = temp + ' 颗星';
			current(temp);
		}
	}
	//清除所有
	function clear(){
		for(var i = 0, len = star.length; i < len; i++){
			star[i].style.backgroundPosition = '0 -20px';
		}
	}
	//显示当前第几颗星
	function current(temp){
		for(var i = 0; i < temp; i++){
			star[i].style.backgroundPosition = '0 0';
		}
	}
};
</script>
</html>